SUPABASE_URL=https://qnbuqkybqzkdqmsrkwxo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYnVxa3licXprZHFtc3Jrd3hvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQxNzM4MiwiZXhwIjoyMDYzOTkzMzgyfQ.sc6jwt5gWGJC6QwEryD1WLbHbkDDYyfHE4fvuAlvaZk
<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyDE0GnnO3m7wfnsETV2ZLW5vcPLx1-n498
=======
GEMINI_API_KEY=AIzaSyDE0GnnO3m7wfnsETV2ZLW5vcPLx1-n498
FLASK_SECRET_KEY=enolukasideal
>>>>>>> 32cb7cf65f4861a7feabfb440b664ba1105aba6b
