SUPABASE_URL=https://qnbuqkybqzkdqmsrkwxo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYnVxa3licXprZHFtc3Jrd3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTczODIsImV4cCI6MjA2Mzk5MzM4Mn0.qV5qF88vSno0JU6-KgZfWGRCci0_agl__2-ObTK7yz0
GEMINI_API_KEY=AIzaSyDE0GnnO3m7wfnsETV2ZLW5vcPLx1-n498
